console.log("Initializing a wasabi project");

var fs = require('fs');

// Make contracts directory
if (!fs.existsSync('./contracts')){
    fs.mkdirSync('./contracts');
}
// Make config directory
if (!fs.existsSync('./config')){
    fs.mkdirSync('./config');
}
// Add dummy config
fs.writeFile('./config/default.json', JSON.stringify({
    host: 'http://localhost:8545',
    maxGas: 100000,
    contracts: []
}, null, "\t"), { flag: 'wx' }, function (err) {
    if (err) throw err;
    console.log("It's saved!");
});
// Add app directory
if (!fs.existsSync('./app')){
    fs.mkdirSync('./app');
}